*{margin: 0;padding: 0;box-sizing: border-box;}
body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    color: #ddd;
}
.container
{
    background: #222;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 5fr 2fr;
}
.result,.items
{
    overflow-y: scroll;
}
.items
{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item
{
    background: #ddd;
    width: 400px;
    height: 150px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "img txt txt";
    border-radius: 20px;
    box-shadow: 4px 6px 4px 0px #000;
}
.item .img-box
{
    grid-area: img;
    border-radius: 50%;
}
.item .img-box img
{
    width: 100%;
    height: 100%;
}
.info
{
    grid-area: txt;
    color: #000;
}
.info h2,h3
{
    text-align: left;
    color: #555;
    margin: 12px 16px;
    -webkit-text-stroke: .5px #000;
}

.buttons
{
    display: flex;
    height: 30%;
    align-items: flex-end;
    justify-content: space-around;
}
.buttons input[type="number"]
{
    width: 30%;
    height: 70%;
    font-size: 1.5em;
    padding-left: 5px;
    border: 1px dashed black;
    outline: none;
}
.buttons>button
{
    font-size: 1.3em;
    color: #f00;
    border: none;
    background: transparent;
    padding: 8px 16px;
    cursor: pointer;
}
.result>hr
{
    position: fixed;
    width: 100%;
    height: 3px;
    background: rgba(50, 50, 50, 0.8);
    border: none;
}

table
{
    text-align: center;
    margin: auto;
    border-spacing: 20px;
}
img
{
    width: 20px;
}







